DataBase_URI = mongodb+srv://shaswathgiridhran:shaswathkg@asapproject.fevfk3i.mongodb.net/expense?retryWrites=true&w=majority
PORT = 7777
SECRET_KEY = 4ebcff60e04e6b06fa9f9cf6e3aeb8a5876a6a659514e44b0c6c3ed8575473a9